<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/accelerate_interpolator">
    <translate
        android:fromXDelta="0"
        android:toXDelta="-300%p"
        android:duration="700"/>
    <rotate
        android:fromDegrees="0"
        android:toDegrees="-30"
        android:duration="700"/>
    <scale
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromXScale="1.0"
        android:toXScale="1.0"
        android:fromYScale="1.0"
        android:toYScale="0.6"
        android:duration="700" />
</set>