<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/app_background"
    android:clipToPadding="false"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:visibility="visible"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/card_word_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Животные"/>

            <TextView
                android:id="@+id/russian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="28sp"
                style="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintTop_toBottomOf="@id/category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Собака" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/separator"
                app:layout_constraintTop_toBottomOf="@id/russian"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textSize="28sp"
                style="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Dog"/>

            <TextView
                android:id="@+id/transcription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textSize="28sp"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintTop_toBottomOf="@id/english"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="[dok]"/>

            <ImageView
                android:id="@+id/voice"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_volume_28"
                android:tint="@color/azure_300"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/english"/>

                <TextView
                    android:id="@+id/known_word"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/i_know_this_word"
                    android:gravity="center"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/unknown_word"/>

                <TextView
                    android:id="@+id/unknown_word"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/i_dont_know_word"
                    android:gravity="center"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/known_word"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/choose_categories_stub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464" />

        <Button
            android:id="@+id/choose_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/choose_categories"
            style="@style/Widget.AppCompat.ImageButton"
            app:layout_constraintEnd_toEndOf="@id/stub"
            app:layout_constraintStart_toStartOf="@id/stub"
            app:layout_constraintTop_toBottomOf="@id/text_stub" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:indeterminateTint="@color/bottom_nav_icon_tint" />

</FrameLayout>